[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[puppetmasterd]
    # Allows Puppet to share resources between clients.
    #storeconfigs = true
    #thin_storedconfigs = true
    #dbadapter = sqlite3
    #dblocation = /var/lib/puppet/storeconfigs.sqlite
    #dbadapter = mysql
    #dbuser = puppet
    #dbpassword = !+Tbsoadm1n
    #dbserver = localhost
    #dbsocket = /var/run/mysqld/mysqld.sock
report = true
pluginsync = true
factsync=true
factpath = /var/lib/puppet/lib/facter
#preferred_serialization_format=marshal

[openstack]
  manifest = /etc/puppet/manifests/VMHosts/openstack/site.pp
  modulepath  = /etc/puppet/modules/
  templatedir =  /etc/puppet/manifests/

[apivcentre]
  manifest = /etc/puppet/manifests/VMHosts/vmware/site.pp
  modulepath  = /etc/puppet/modules/
  templatedir =  /etc/puppet/manifests/

[hpserver]
   manifest = /etc/puppet/manifests/hpserver/site.pp
   modulepath  = /etc/puppet/modules/
   templatedir =  /etc/puppet/manifests/

